# demographql

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/company/demographql/: DemographqlApplication.java
src/main/java/com/company/demographql/error/: BookNotFoundException.java  GraphQLErrorAdapter.java
src/main/java/com/company/demographql/model/: Author.java  Book.java  Food.java
src/main/java/com/company/demographql/repository/: AuthorRepository.java  BookRepository.java  FoodRepository.java
src/main/java/com/company/demographql/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/com/company/demographql/service/: FoodService.java
src/main/resources/: application.properties
src/main/resources/graphql/: book.graphqls
src/test/java/com/company/demographql/: DemographqlApplicationTests.java
